# ThermostatDotNet

./: .gitignore  ThermostatDotNet.sln  domoticz-api.openapi.yml
ThermostatDotNet.Client/: Constants.cs  IThermostatDotNetService.cs  Program.cs  ThermostatDotNet.Client.csproj  ThermostatDotNetService.cs  ThermostatDotNetServiceEndpoints.cs  nswag.json
ThermostatDotNet.Runner/: Program.cs  Startup.DevExpress.cs  Startup.cs  ThermostatDotNet.Runner.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
ThermostatDotNet.Runner/Config/: HttpConfig.cs  ServicesConfig.cs
ThermostatDotNet.Runner/Helpers/: DomoticzQueryHelper.cs
ThermostatDotNet.Runner/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ThermostatDotNet.Runner/Shared/: NavMenu.razor
ThermostatDotNet.Runner/ViewModels/: BaseStaticViewModel.cs  BaseViewModel.cs  DomoticzViewModel.cs  TestViewModel.cs
